<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />
    <style>
      @media (max-width: 567px) {
        body {
          font-family: arial;
          min-height: 2000px;
        }
        .navbar-brand {
          font-family: "Viga";
          font-size: 26px;
          /* margin-left: px; */
        }
        .nav-link {
          font-family: "Viga";
          font-size: 13px;
        }
        .tombol {
          border-radius: 20px;
          font-size: 13px;
        }
        .jumbotron {
          background-image: url("https://2.bp.blogspot.com/-Djod6seN-cI/WkxlzqHhHFI/AAAAAAAAB3E/OTIg30-s5386TuhNmUR4Vu2F7j2aaLAwQCLcBGAs/s1600/dibalik%2Bpengambilan%2Bfoto%2Bkeren.jpg");
          background-size: cover;
          height: 320px;
          margin-top: 4em;
          position: relative;
        }
        .jumbotron h3 {
          text-align: center;
          font-size: 28px;
          font-weight: 500;
          color: white;
          margin-top: 3em;
        }
        .jumbotron:hover::after {
          content: "";
          display: block;
          background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
          height: 100%;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .jumbotron .container {
          position: relative;
          z-index: i;
        }
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navigasi -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Hann.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">Blog</a>
          <a class="nav-link" href="#">About me</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="btn btn-primary tombol" href="">Contact me</a>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h3>I wish you a pleasant and successful day</h3>
      </div>
    </div>

    <section id="main-content">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h3>Tentang Saya</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas sit blanditiis explicabo illo vitae sequi ad a quis porro nihil, magni accusantium. Consequatur esse corrupti ab modi natus repudiandae.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, ad placeat distinctio pariatur voluptatibus sequi? Animi voluptates facilis eveniet nisi dolor id quod repellendus, aliquid voluptatum fugit veniam neque
              consequatur.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
